# ===============================
# 1. Import Libraries
# ===============================
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
import joblib


# ===============================
# 2. Load Dataset
# ===============================
df = pd.read_csv('Crop_recommendation.csv')

print(df.head())
print(df.tail())
print(df.info())
print(df.isnull().sum())
print(df['label'].value_counts())


# ===============================
# 3. Define Features & Target
# ===============================
X = df.drop('label', axis=1)
y = df['label']

print(X.info())
print(y.info())


# ===============================
# 4. Train–Test Split
# ===============================
X_train, X_test, Y_train, Y_test = train_test_split(
    X, y, test_size=0.2, random_state=1
)

print(X_train.info())
print(Y_train.info())


# ===============================
# 5. Logistic Regression Model
# ===============================
log_model = LogisticRegression(max_iter=500)
log_model.fit(X_train, Y_train)
y_pred1 = log_model.predict(X_test)
log_acc = accuracy_score(Y_test, y_pred1)
print("Logistic Regression Accuracy:", log_acc)


# ===============================
# 6. Decision Tree Model
# ===============================
dt_model = DecisionTreeClassifier()
dt_model.fit(X_train, Y_train)
y_pred2 = dt_model.predict(X_test)
dt_acc = accuracy_score(Y_test, y_pred2)
print("Decision Tree Accuracy:", dt_acc)


# ===============================
# 7. Random Forest Model
# ===============================
rf_model = RandomForestClassifier()
rf_model.fit(X_train, Y_train)
y_pred3 = rf_model.predict(X_test)
rf_acc = accuracy_score(Y_test, y_pred3)
print("Random Forest Accuracy:", rf_acc)


# ===============================
# 8. Choose BEST Model
#    (You can select manually or automatically)
# ===============================

best_model = dt_model      # you can choose rf_model also if accuracy is higher

# ===============================
# 9. Save the Model Safely
# ===============================
joblib.dump(best_model, 'crop_model.pkl')
print("Model saved successfully as crop_model.pkl")


# ===============================
# 10. Quick Test Prediction
# ===============================
test_input = [[90, 42, 43, 20.879744, 82.002744, 6.502985, 202.935536]]
prediction = best_model.predict(test_input)
print("Test Prediction:", prediction)
